name: energy
channels:
  - conda-forge
dependencies:
  - python=3.10.13
  - pip<=23.3.2
  - ipykernel=6.6.0
  - matplotlib=3.8.2
  - seaborn=0.13.1
  - statsmodels=0.14.1
  - pip:
    - cloudpickle==3.0.0
    - holidays==0.40
    - mlflow==2.9.2
    - numpy==1.26.3
    - pandas==2.1.4
    - psutil==5.8.0
    - pyarrow==14.0.2
    - pyyaml==6.0
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - werkzeug==2.2.2
    - xgboost==2.0.3